"Phrases"
{
	"Bury Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c}"	
		"en"			"{1}[SM] {2}{3}{4} buried {5}{6}{7}"
	}
	"Unbury Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c}"	
		"en"			"{1}[SM] {2}{3}{4} unburied {5}{6}{7}"
	}
	"Respawn Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c}"	
		"en"			"{1}[SM] {2}{3}{4} respawned {5}{6}{7}"
	}
	"Disarm Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c}"	
		"en"			"{1}[SM] {2}{3}{4} disarmed {5}{6}{7}"
	}
	"Melee Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c}"
		"en"			"{1}[SM] {2}{3}{4} set all players to melee"
	}
	"Equip Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:s},{10:c}"	
		"en"			"{1}[SM] {2}{3}{4} equipped all players with {8}{9}{10}"
	}
	"Give Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:s},{10:c}"	
		"en"			"{1}[SM] {2}{3}{4} gave {8}{9}{10} to {5}{6}{7}"
	}
	"Speed Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:.1f},{10:c}"	
		"en"			"{1}[SM] {2}{3}{4} set speed of {5}{6}{7} to {8}{9}x{10}"
	}
	"Armour Set Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:s},{10:c}"	
		"en"			"{1}[SM] {2}{3}{4} set armour of {5}{6}{7} to {8}{9}{10}"
	}
	"Armour Change Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:d},{10:s},{11:c}"	
		"en"			"{1}[SM] {2}{3}{4} set armour of {5}{6}{7} to {8}{9} [{10}]{11}"
	}
	"Health Set Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:s},{10:c}"	
		"en"			"{1}[SM] {2}{3}{4} set health of {5}{6}{7} to {8}{9}{10}"
	}
	"Health Change Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:d},{10:s},{11:c}"
		"en"			"{1}[SM] {2}{3}{4} set health of {5}{6}{7} to {8}{9} [{10}]{11}"
	}
	"Cash Set Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:s},{10:c}"	
		"en"			"{1}[SM] {2}{3}{4} set cash of {5}{6}{7} to {8}${9}{10}"
	}
	"Cash Change Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:d},{10:s},{11:c}"	
		"en"			"{1}[SM] {2}{3}{4} set cash of {5}{6}{7} to {8}${9} [{10}]{11}"
	}
	"Frags Set Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:s},{10:c}"	
		"en"			"{1}[SM] {2}{3}{4} set frags of {5}{6}{7} to {8}{9}{10}"
	}
	"Frags Change Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:d},{10:s},{11:c}"	
		"en"			"{1}[SM] {2}{3}{4} set frags of {5}{6}{7} to {8}{9} [{10}]{11}"
	}
	"Deaths Set Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:d},{10:c}"	
		"en"			"{1}[SM] {2}{3}{4} set deaths of player {5}{6}{7} to {8}{9}{10}"
	}
	"Deaths Change Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:d},{10:s},{11:c}"	
		"en"			"{1}[SM] {2}{3}{4} set deaths of {5}{6}{7} to {8}{9} [{10}]{11}"
	}
	"Get Model Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c}"
		"en"			"{1}[SM] Model of player {2}{3}{4} is {5}{6}{7}"
	}
	"Set Model Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:s},{10:c}"	
		"en"			"{1}[SM] {2}{3}{4} set model of {5}{6}{7} to {8}{9}{10}"
	}
	"Get Location Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:.1f},{7:.1f},{8:.1f},{9:c}"
		"en"			"{1}[SM] Location of player {2}{3}{4} is {5}{6} {7} {8}{9}"
	}
	"Save Location Notify"
	{
		"#format"		"{1:c},{2:c},{3:.1f},{4:.1f},{5:.1f},{6:c}"
		"en"			"{1}[SM] Location {2}{3} {4} {5}{6} saved"
	}
	"Teleport Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:.1f},{10:.1f},{11:.1f},{12:c}"	
		"en"			"{1}[SM] {2}{3}{4} teleported {5}{6}{7} to {8}{9} {10} {11}{12}"
	}
	"Blink Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:.1f},{10:.1f},{11:.1f},{12:c}"	
		"en"			"{1}[SM] {2}{3}{4} blinked {5}{6}{7} to {8}{9} {10} {11}{12}"
	}
	"Drop Slot Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:d},{10:c}"	
		"en"			"{1}[SM] {2}{3}{4} dropped weapon at slot {8}{9}{10} from {5}{6}{7}"
	}
	"Drop Weapon Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:s},{10:c}"	
		"en"			"{1}[SM] {2}{3}{4} dropped {8}{9}{10} from {5}{6}{7}"
	}
	"God Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c}"	
		"en"			"{1}[SM] {2}{3}{4} gave god mode to {5}{6}{7}"
	}
	"NoGod Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c}"	
		"en"			"{1}[SM] {2}{3}{4} removed god mode from {5}{6}{7}"
	}
	"NV Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c}"	
		"en"			"{1}[SM] {2}{3}{4} gave nightvision to {5}{6}{7}"
	}
	"NoNV Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c}"	
		"en"			"{1}[SM] {2}{3}{4} removed nightvision from {5}{6}{7}"
	}
	"Defuser Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c}"	
		"en"			"{1}[SM] {2}{3}{4} gave defuse kit to {5}{6}{7}"
	}
	"NoDefuser Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c}"	
		"en"			"{1}[SM] {2}{3}{4} removed defuse kit from {5}{6}{7}"
	}
	"Swap Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:s},{10:c}"	
		"en"			"{1}[SM] {2}{3}{4} moved player {5}{6}{7} to team {8}{9}{10}"
	}
	"Swap Round Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:s},{10:c}"	
		"en"			"{1}[SM] {2}{3}{4} : player {5}{6}{7} will be moved to team {8}{9}{10}"
	}
	"Swap Round Cancel"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:s},{10:c}"	
		"en"			"{1}[SM] {2}{3}{4} : player {5}{6}{7} will no longer be moved to team {8}{9}{10}"
	}
	"Extend Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:d},{10:c}"	
		"en"			"{1}[SM] {2}{3}{4} extended map for {8}{9}{10} minutes"
	}
	"RR Notify"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c},{5:c},{6:s},{7:c},{8:c},{9:d},{10:c}"	
		"en"			"{1}[SM] {2}{3}{4} proceed restart game in {8}{9}{10} sec"
	}
	"Shutdown Notify"
	{
		"#format"		"{1:c},{2:c},{3:.1f},{4:c}"	
		"en"			"{1}[SM] Server will shut down in {2}{3}{4} seconds"
	}
	"Moved Notify"
	{
		"en"			"You have been moved to balance teams"
	}
	"SP End Notify"
	{
		"en"			"You are no longer protected!"
	}
	"Menu Shutdown"
	{
		"en"			"Shutdown server"
	}
	"Menu Extend"
	{
		"en"			"Extend map"
	}
	"Menu Balance"
	{
		"en"			"Balance teams"
	}
	"Menu Shuffle"
	{
		"en"			"Shuffle players"
	}
	"Menu Teamswap"
	{
		"en"			"Swap teams"
	}
	"Menu RR"
	{
		"en"			"Restart game"
	}
	"Menu Swap Now"
	{
		"en"			"Change team"
	}
	"Menu Swap Round"
	{
		"en"			"Change team later"
	}
	"Menu Exchange Now"
	{
		"en"			"Exchange players"
	}
	"Menu Exchange Round"
	{
		"en"			"Exchange players later"
	}
	"No target"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c}"
		"en"			"{1}[SM] Target {2}{3}{4} not found"
	}
	"Bad target"
	{
		"#format"		"{1:c},{2:c},{3:s},{4:c}"
		"en"			"{1}[SM] Invalid target {2}{3}{4}"
	}
	"Bad targets"
	{
		"en"			"[SM] Players must be in opposite teams"
	}
}
